myuber/src/main/proto/myuber.proto

syntax = "proto3";

option java_package = "com.puj.myuber.stubs";

// Servicio del servidor
service myuberService {
    rpc pedirTaxi(peticionTaxi) returns (peticionRespuesta);
    rpc listaServicios(Empty) returns (Empty);
    rpc register(datosUsuario) returns (success);
}

// Mensaje de peticion para registro
message datosUsuario {
    string nombre = 1;
    int64 telefono = 2;
}

// Mensaje de peticion de taxi
message peticionTaxi {
    int32 posX = 1;
    int32 posY = 2;
    string usuario = 3;
}

// Mensaje de respuesta para taxi
message peticionRespuesta {
    string placaTaxi = 1;
}

// Mensaje de lista de taxi
message serviciosDeTaxi {
    repeated string tipo = 1;
    repeated int32 costo = 2;
    repeated string descripcion = 3;
}

// Mensaje vacio
message Empty {}

// Mensaje respuesta
message success {
    string status = 1;
 }
 