myuber/src/main/proto/servicioTaxi.proto

syntax = "proto3";

// Servicio de taxis
service taxiService {
    rpc pedirTaxi(peticionTaxi) returns (peticionRespuesta);
    rpc listaServicios(Empty) returns (serviciosDeTaxi);
}

// Mensaje de peticion de taxi
 message peticionTaxi {
    repeated int32 pos_x = 1;
    repeated int32 pos_y = 2;
    string usuario = 3;
}

// Mensaje de respuesta para taxi
message peticionRespuesta {
    string placaTaxi = 2;
}

// Mensaje de lista de taxi
message serviciosDeTaxi {
    repeated string tipo = 1;
    repeated int32 costo = 2;
    repeated string descripcion = 3;
}

// Mensaje vacio
message Empty {}